<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RecursosHumanosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CARGOS">
    <Key>
      <PropertyRef Name="Id_Car" />
    </Key>
    <Property Name="Id_Car" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK__EMPLEADOS__Id_Ca__3C69FB99" FromRole="CARGOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="DEPARTAMENTOS">
    <Key>
      <PropertyRef Name="Id_Dep" />
    </Key>
    <Property Name="Id_Dep" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Departamento" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="EMPLEADOS" Relationship="Self.FK__EMPLEADOS__Id_De__3B75D760" FromRole="DEPARTAMENTOS" ToRole="EMPLEADOS" />
  </EntityType>
  <EntityType Name="EMPLEADOS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cedula" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Telefono" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Id_Departamento" Type="Int32" />
    <Property Name="Id_Cargo" Type="Int32" />
    <Property Name="Fecha_De_Ingreso" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Salario" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CARGOS" Relationship="Self.FK__EMPLEADOS__Id_Ca__3C69FB99" FromRole="EMPLEADOS" ToRole="CARGOS" />
    <NavigationProperty Name="DEPARTAMENTOS" Relationship="Self.FK__EMPLEADOS__Id_De__3B75D760" FromRole="EMPLEADOS" ToRole="DEPARTAMENTOS" />
  </EntityType>
  <EntityType Name="NOMINAS">
    <Key>
      <PropertyRef Name="Id_Nominas" />
    </Key>
    <Property Name="Id_Nominas" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Mes" Type="Int32" Nullable="false" />
    <Property Name="Año" Type="Int32" Nullable="false" />
    <Property Name="Monto" Type="Int32" Nullable="false" />
  </EntityType>
  <Association Name="FK__EMPLEADOS__Id_Ca__3C69FB99">
    <End Role="CARGOS" Type="Self.CARGOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CARGOS">
        <PropertyRef Name="Id_Car" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="Id_Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EMPLEADOS__Id_De__3B75D760">
    <End Role="DEPARTAMENTOS" Type="Self.DEPARTAMENTOS" Multiplicity="0..1" />
    <End Role="EMPLEADOS" Type="Self.EMPLEADOS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPARTAMENTOS">
        <PropertyRef Name="Id_Dep" />
      </Principal>
      <Dependent Role="EMPLEADOS">
        <PropertyRef Name="Id_Departamento" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RecursosHumanosEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CARGOS" EntityType="Self.CARGOS" />
    <EntitySet Name="DEPARTAMENTOS" EntityType="Self.DEPARTAMENTOS" />
    <EntitySet Name="EMPLEADOS" EntityType="Self.EMPLEADOS" />
    <EntitySet Name="NOMINAS" EntityType="Self.NOMINAS" />
    <AssociationSet Name="FK__EMPLEADOS__Id_Ca__3C69FB99" Association="Self.FK__EMPLEADOS__Id_Ca__3C69FB99">
      <End Role="CARGOS" EntitySet="CARGOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
    <AssociationSet Name="FK__EMPLEADOS__Id_De__3B75D760" Association="Self.FK__EMPLEADOS__Id_De__3B75D760">
      <End Role="DEPARTAMENTOS" EntitySet="DEPARTAMENTOS" />
      <End Role="EMPLEADOS" EntitySet="EMPLEADOS" />
    </AssociationSet>
  </EntityContainer>
</Schema>