<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="150b7145d25f4c1fba032494f67ab6f9" Name="Diagram1">
        <EntityTypeShape EntityType="RecursosHumanosModel.CARGOS" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.DEPARTAMENTOS" Width="1.5" PointX="0.875" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.EMPLEADOS" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RecursosHumanosModel.NOMINAS" Width="1.5" PointX="6.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="RecursosHumanosModel.FK__EMPLEADOS__Id_Ca__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="RecursosHumanosModel.FK__EMPLEADOS__Id_De__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>